export "ADDRESS"="0.0.0.0";
export "EMAIL_SENDER"="devteam_portal@netop.com";
export "PORT"=8084;
export "NODE_ENV"="production";
export "NODE_CONFIG_DIR"="/netop-worker/config/env";
export "NETOP_PORTAL_HOSTNAME"="portal-local.netop.com";
export "NETOP_PORTAL_PROTOCOL"="https";
export "NETOP_PORTAL_PORT"=443;
export "NETOP_NAS_PROTOCOL"="https";
export "NETOP_NAS_PORT"=443;
export "NETOP_NAS_HOSTNAME"="nas-local.netop.com";
export "NAS_SHARED_SECRET"="ZOkB4O8OWLuitEM9yQLX9vQDT09ZsWuk7VpdwmI63RYvafiuYxkw6hm88Ndh6zgeDTH8FbZevNEhE4cSpIT3ZA53k813eMqjmZ8mVdEQWq1syaxsGIWwo4vd";
export "NAS_SESSION_SECRET"="a534k2jb3rkjnclk2j34kj4j2k3nbcf42jk13dkj234bj4h12b3jkd423bcjbksadjfksbhd pqox,pwmx,pqowksmxqpwcnqjibdvue87dasiu987";
export "NETOP_PORTAL_CM"="'ec2-54-229-224-17.eu-west-1.compute.amazonaws.com:6502', 'ec2-54-229-239-82.eu-west-1.compute.amazonaws.com:6502'";
export "NETOP_PORTAL_CS"="'ec2-54-229-230-39.eu-west-1.compute.amazonaws.com:6502','ec2-54-229-213-135.eu-west-1.compute.amazonaws.com:6502'";
export "NETOP_PORTAL_WCS"="'https://wcs-alpha.netop.com'";
export "DB_NAME"="nas";
export "DB_USER"="root";
export "DB_PASS"="dev";
export "DB_HOST"="172.17.0.1";
export "RABBITMQ_URI"="netopusr:netoppwd@172.17.0.1/netop-local";
export "REDIS_HOST"="172.17.0.1";
export "REDIS_PORT"=6379;
export "SESSION_SECURE"="true";
export NODEJS_FILETOSTART="server.js";
