export "NODE_ENV"="production";
export "MQ_PORTAL_GROUPS_REQUEST_QUEUE"="production-portal-group-requests";
export "MQ_PORTAL_ROLE_REQUEST_QUEUE"="production-portal-role-requests";
export "MQ_PORTAL_ROLE_ASSIGNMENT_REQUEST_QUEUE"="production-portal-role-assignment-requests";
export "MQ_PORTAL_ACCOUNT_REQUEST_QUEUE"="production-portal-account-requests";
export "REDIS_HOST"="<redis_host>";
export "REDIS_PORT"="6379";
export "MQ_PORTAL_GROUPS_TOPIC"="production.portal.group";
export "MQ_PORTAL_ROLES_TOPIC"="production.portal.role";
export "MQ_PORTAL_ROLEASSIGNMENTS_TOPIC"="production.portal.roleAssignment";
export "MQ_PORTAL_ACCOUNTS_TOPIC"="production.portal.account";
export "MQ_PERMISSIONS_LOCK_KEY"="production-permissions-lock";
export "MQ_PERMISSIONS_NOTIF_KEY"="production-permissionsNotifications";
export "MQ_PERMISSIONS_NOTIF_FIELD"="general";
export "MQ_PERMISSIONS_NOTIFICATIONS_QUEUE"="production-permissions-worker";
export "RABBITMQ_EXCHANGE_NAME"="netop-local-netopExchange";
export "RABBITMQ_EXCHANGE_TYPE"="topic";
export "RABBITMQ_HEARTBEAT"="30";
export "RABBITMQ_URI"="netopusr:netoppwd@<rabbitmqhost>:<rabbitmqport>/<rabbitmqvhost>";
export "RABBITMQ_MESSAGE_TIMEOUT"=5;
export "RABBITMQ_CHECK_TIMER"=500;
export "PORTAL_DEFAULT_ACCOUNT"="PORTAL-DEFAULT-ACCOUNT";
export "MQ_PERMISSIONS_INTER_WORKERS_QUEUE"="production-permissions-inter-workers";
export "MQ_PERMISSIONS_NOTIFICATIONS_TOPIC"="production.permissions.notifications";
export "PORT"=3003;
export NODEJS_FILETOSTART="server.js";
